# Service_Request_New

./: .gitignore  Dn.ServiceRequest.slnx  README.md
src/Dn.ServiceRequest.Application/: Dn.ServiceRequest.Application.csproj  ServiceRequestAppService.cs  ServiceRequestApplicationMappers.cs  ServiceRequestApplicationModule.cs
src/Dn.ServiceRequest.Application.Contracts/: Dn.ServiceRequest.Application.Contracts.csproj  ServiceRequestApplicationContractsModule.cs  ServiceRequestDtoExtensions.cs
src/Dn.ServiceRequest.Application/Comments/: CommentAppService.cs
src/Dn.ServiceRequest.Application/Familles/: FamilleAppService.cs
src/Dn.ServiceRequest.Application/GroupeTypes/: GroupeTypeAppService.cs
src/Dn.ServiceRequest.Application/GroupeUsers/: GroupeUserAppService.cs
src/Dn.ServiceRequest.Application/Groupes/: GroupeAppService.cs
src/Dn.ServiceRequest.Application/PieceJointes/: PieceJointeAppService.cs
src/Dn.ServiceRequest.Application/Properties/: AssemblyInfo.cs
src/Dn.ServiceRequest.Application/Tickets/: TicketAppService.cs  TicketEmailNotificationJob.cs
src/Dn.ServiceRequest.Application/Types/: TypeAppService.cs
src/Dn.ServiceRequest.DbMigrator/: DbMigratorHostedService.cs  Dn.ServiceRequest.DbMigrator.csproj  Program.cs  ServiceRequestDbMigratorModule.cs  appsettings.json
src/Dn.ServiceRequest.Domain/: Dn.ServiceRequest.Domain.csproj  ServiceRequestConsts.cs  ServiceRequestDomainModule.cs
src/Dn.ServiceRequest.Domain.Shared/: Dn.ServiceRequest.Domain.Shared.csproj  ServiceRequestDomainErrorCodes.cs  ServiceRequestDomainSharedModule.cs  ServiceRequestGlobalFeatureConfigurator.cs  ServiceRequestModuleExtensionConfigurator.cs
src/Dn.ServiceRequest.EntityFrameworkCore/: Dn.ServiceRequest.EntityFrameworkCore.csproj
src/Dn.ServiceRequest.HttpApi/: Dn.ServiceRequest.HttpApi.csproj  ServiceRequestHttpApiModule.cs
src/Dn.ServiceRequest.HttpApi.Client/: Dn.ServiceRequest.HttpApi.Client.csproj  ServiceRequestHttpApiClientModule.cs
src/Dn.ServiceRequest.Web/: Dn.ServiceRequest.Web.csproj  IdentityBuilderExtensions.cs  PasswordlessController.cs  PasswordlessLoginProvider.cs  Program.cs  ServiceRequestBrandingProvider.cs  ServiceRequestWebMappers.cs  ServiceRequestWebModule.cs  appsettings.json  (+2 more)
test/Dn.ServiceRequest.Application.Tests/: Dn.ServiceRequest.Application.Tests.csproj  ServiceRequestApplicationTestBase.cs  ServiceRequestApplicationTestModule.cs
test/Dn.ServiceRequest.Application.Tests/Samples/: SampleAppServiceTests.cs
test/Dn.ServiceRequest.Domain.Tests/: Dn.ServiceRequest.Domain.Tests.csproj  ServiceRequestDomainTestBase.cs  ServiceRequestDomainTestModule.cs
test/Dn.ServiceRequest.Domain.Tests/Samples/: SampleDomainTests.cs
test/Dn.ServiceRequest.EntityFrameworkCore.Tests/: Dn.ServiceRequest.EntityFrameworkCore.Tests.csproj
test/Dn.ServiceRequest.EntityFrameworkCore.Tests/EntityFrameworkCore/: ServiceRequestEntityFrameworkCoreCollection.cs  ServiceRequestEntityFrameworkCoreCollectionFixtureBase.cs  ServiceRequestEntityFrameworkCoreFixture.cs  ServiceRequestEntityFrameworkCoreTestBase.cs  ServiceRequestEntityFrameworkCoreTestModule.cs
test/Dn.ServiceRequest.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppServiceTests.cs
test/Dn.ServiceRequest.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomainTests.cs
test/Dn.ServiceRequest.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
(+220 files in other folders)
